<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<testsuites name="RM_Dosar medical" time="563" tests="3" failures="2" errors="0">
    <testsuite name="RM_Dosar medical" tests="3" failures="2" errors="0" time="563" timestamp="2019-11-27 16:48:37" hostname="Catalin - 192.168.0.249" id="Test Suites/Regina Maria/RM_Dosar medical">
        <properties>
            <property name="deviceName" value="samsung SM-J330FN (Android 8.0.0)"/>
            <property name="devicePlatform" value=""/>
            <property name="logFolder" value="C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Dosar medical\\20191127_164833"/>
            <property name="logFiles" value="C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Dosar medical\\20191127_164833\\appium.log, C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Dosar medical\\20191127_164833\\execution0.log"/>
            <property name="attachments" value="C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Dosar medical\\20191127_164833\\1574866571825.png, C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Dosar medical\\20191127_164833\\1574866572615.png, C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Dosar medical\\20191127_164833\\1574866679217.png, C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Dosar medical\\20191127_164833\\1574866680033.png"/>
            <property name="hostName" value="Catalin - 192.168.0.249"/>
            <property name="os" value="Windows 10 64bit"/>
            <property name="katalonVersion" value="6.2.1.2"/>
            <property name="deviceOS" value="Android"/>
            <property name="appiumVersion" value="1.14.0"/>
            <property name="deviceModel" value="SM-J330FN"/>
            <property name="hostAddress" value="192.168.0.249"/>
            <property name="deviceManufacturer" value="samsung"/>
            <property name="deviceId" value="4200daba066f55db"/>
            <property name="deviceName" value="samsung SM-J330FN (Android 8.0.0)"/>
            <property name="deviceOSVersion" value="8.0.0"/>
        </properties>
        <testcase name="Test Cases/RM Full Regression Stage/Pacient - T162261 (dosar medical)" classname="Test Cases/RM Full Regression Stage/Pacient - T162261 (dosar medical)" status="PASSED">
            <system-out>2019-11-27 16:48:37 - [TEST_CASE][PASSED] - Test Cases/RM Full Regression Stage/Pacient - T162261 (dosar medical): Test Cases/RM Full Regression Stage/Pacient - T162261 (dosar medical)&#xD;
&#xD;
2019-11-27 16:48:37 - [TEST_STEP][PASSED] - startApplication("C:\Users\Catalin\Desktop\app-regina-maria-v480-debug.apk", false): Started app at: 'C:\Users\Catalin\Desktop\app-regina-maria-v480-debug.apk'&#xD;
&#xD;
2019-11-27 16:48:37 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', 'com.*']&#xD;
&#xD;
2019-11-27 16:48:37 - [MESSAGE][INFO] - User set preference: ['deviceId', '']&#xD;
&#xD;
2019-11-27 16:48:39 - [MESSAGE][INFO] - Appium server started on port 52,969&#xD;
&#xD;
2019-11-27 16:49:08 - [MESSAGE][PASSED] - Started app at: 'C:\Users\Catalin\Desktop\app-regina-maria-v480-debug.apk'&#xD;
&#xD;
2019-11-27 16:49:08 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162261/android.widget.ImageButton0"), 0): Tapped on element 'Object Repository/Application/RM/T162261/android.widget.ImageButton0'&#xD;
&#xD;
2019-11-27 16:49:08 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:49:10 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162261/android.widget.ImageButton0'&#xD;
&#xD;
2019-11-27 16:49:10 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/T162261/android.widget.EditText0"), "catalin.it86@gmail.com", 0): Text 'catalin.it86@gmail.com' has been set to element 'Object Repository/Application/RM/T162261/android.widget.EditText0'&#xD;
&#xD;
2019-11-27 16:49:11 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:49:12 - [MESSAGE][PASSED] - Text 'catalin.it86@gmail.com' has been set to element 'Object Repository/Application/RM/T162261/android.widget.EditText0'&#xD;
&#xD;
2019-11-27 16:49:12 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/T162261/android.widget.EditText0 (1)"), "123456.Abc", 0): Text '123456.Abc' has been set to element 'Object Repository/Application/RM/T162261/android.widget.EditText0 (1)'&#xD;
&#xD;
2019-11-27 16:49:12 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:49:13 - [MESSAGE][PASSED] - Text '123456.Abc' has been set to element 'Object Repository/Application/RM/T162261/android.widget.EditText0 (1)'&#xD;
&#xD;
2019-11-27 16:49:13 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162261/android.widget.Button0 - Intra in cont"), 0): Tapped on element 'Object Repository/Application/RM/T162261/android.widget.Button0 - Intra in cont'&#xD;
&#xD;
2019-11-27 16:49:13 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:49:16 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162261/android.widget.Button0 - Intra in cont'&#xD;
&#xD;
2019-11-27 16:49:16 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162261/android.widget.TextView0 - Dosar"), 0): Tapped on element 'Object Repository/Application/RM/T162261/android.widget.TextView0 - Dosar'&#xD;
&#xD;
2019-11-27 16:49:16 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:49:24 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162261/android.widget.TextView0 - Dosar'&#xD;
&#xD;
2019-11-27 16:49:24 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162261/android.widget.TextView0 - Consultatii"), 0): Tapped on element 'Object Repository/Application/RM/T162261/android.widget.TextView0 - Consultatii'&#xD;
&#xD;
2019-11-27 16:49:24 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:49:39 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162261/android.widget.TextView0 - Consultatii'&#xD;
&#xD;
2019-11-27 16:49:39 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162261/android.widget.ImageButton0 (2)"), 0): Tapped on element 'Object Repository/Application/RM/T162261/android.widget.ImageButton0 (2)'&#xD;
&#xD;
2019-11-27 16:49:39 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:49:51 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162261/android.widget.ImageButton0 (2)'&#xD;
&#xD;
2019-11-27 16:49:51 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162261/android.widget.TextView0 - Analize"), 0): Tapped on element 'Object Repository/Application/RM/T162261/android.widget.TextView0 - Analize'&#xD;
&#xD;
2019-11-27 16:49:51 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:50:38 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162261/android.widget.TextView0 - Analize'&#xD;
&#xD;
2019-11-27 16:50:38 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162261/android.widget.ImageButton0 (2)"), 0): Tapped on element 'Object Repository/Application/RM/T162261/android.widget.ImageButton0 (2)'&#xD;
&#xD;
2019-11-27 16:50:38 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:50:49 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162261/android.widget.ImageButton0 (2)'&#xD;
&#xD;
2019-11-27 16:50:49 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162261/android.widget.TextView0 - Investigatii si preturi"), 0): Tapped on element 'Object Repository/Application/RM/T162261/android.widget.TextView0 - Investigatii si preturi'&#xD;
&#xD;
2019-11-27 16:50:49 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:51:39 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162261/android.widget.TextView0 - Investigatii si preturi'&#xD;
&#xD;
2019-11-27 16:51:39 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162261/android.widget.ImageButton0 (2)"), 0): Tapped on element 'Object Repository/Application/RM/T162261/android.widget.ImageButton0 (2)'&#xD;
&#xD;
2019-11-27 16:51:39 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:51:50 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162261/android.widget.ImageButton0 (2)'&#xD;
&#xD;
2019-11-27 16:51:50 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162261/android.widget.TextView0 - Informatii vitale"), 0): Tapped on element 'Object Repository/Application/RM/T162261/android.widget.TextView0 - Informatii vitale'&#xD;
&#xD;
2019-11-27 16:51:50 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:52:39 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162261/android.widget.TextView0 - Informatii vitale'&#xD;
&#xD;
2019-11-27 16:52:39 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162261/android.widget.ImageButton0 (2)"), 0): Tapped on element 'Object Repository/Application/RM/T162261/android.widget.ImageButton0 (2)'&#xD;
&#xD;
2019-11-27 16:52:40 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:52:51 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162261/android.widget.ImageButton0 (2)'&#xD;
&#xD;
2019-11-27 16:52:51 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162261/android.widget.TextView0 - Medicii mei"), 0): Tapped on element 'Object Repository/Application/RM/T162261/android.widget.TextView0 - Medicii mei'&#xD;
&#xD;
2019-11-27 16:52:51 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:53:38 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162261/android.widget.TextView0 - Medicii mei'&#xD;
&#xD;
2019-11-27 16:53:38 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162261/android.widget.ImageButton0 (2)"), 0): Tapped on element 'Object Repository/Application/RM/T162261/android.widget.ImageButton0 (2)'&#xD;
&#xD;
2019-11-27 16:53:38 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:53:40 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162261/android.widget.ImageButton0 (2)'&#xD;
&#xD;
2019-11-27 16:53:40 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162261/android.widget.TextView0 - Facturi si plati"), 0): Tapped on element 'Object Repository/Application/RM/T162261/android.widget.TextView0 - Facturi si plati'&#xD;
&#xD;
2019-11-27 16:53:40 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:53:42 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162261/android.widget.TextView0 - Facturi si plati'&#xD;
&#xD;
2019-11-27 16:53:42 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162261/android.widget.ImageButton0 (2)"), 0): Tapped on element 'Object Repository/Application/RM/T162261/android.widget.ImageButton0 (2)'&#xD;
&#xD;
2019-11-27 16:53:42 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:53:43 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162261/android.widget.ImageButton0 (2)'&#xD;
&#xD;
2019-11-27 16:53:43 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully&#xD;
&#xD;
2019-11-27 16:53:44 - [MESSAGE][PASSED] - Close app successfully</system-out>
            <system-err></system-err>
        </testcase>
        <testcase name="Test Cases/RM Full Regression Stage/Pacient - T162262 (dosar medical)" classname="Test Cases/RM Full Regression Stage/Pacient - T162262 (dosar medical)" status="PASSED">
            <system-out>2019-11-27 16:53:44 - [TEST_CASE][PASSED] - Test Cases/RM Full Regression Stage/Pacient - T162262 (dosar medical): Test Cases/RM Full Regression Stage/Pacient - T162262 (dosar medical)&#xD;
&#xD;
2019-11-27 16:53:44 - [TEST_STEP][PASSED] - startApplication("C:\Users\Catalin\Desktop\app-regina-maria-v480-debug.apk", false): Started app at: 'C:\Users\Catalin\Desktop\app-regina-maria-v480-debug.apk'&#xD;
&#xD;
2019-11-27 16:53:44 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', 'com.*']&#xD;
&#xD;
2019-11-27 16:53:44 - [MESSAGE][INFO] - User set preference: ['deviceId', '']&#xD;
&#xD;
2019-11-27 16:53:45 - [MESSAGE][INFO] - Appium server started on port 57,372&#xD;
&#xD;
2019-11-27 16:54:00 - [MESSAGE][PASSED] - Started app at: 'C:\Users\Catalin\Desktop\app-regina-maria-v480-debug.apk'&#xD;
&#xD;
2019-11-27 16:54:00 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162262/android.widget.TextView0 - Dosar"), 0): Tapped on element 'Object Repository/Application/RM/T162262/android.widget.TextView0 - Dosar'&#xD;
&#xD;
2019-11-27 16:54:00 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:54:07 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162262/android.widget.TextView0 - Dosar'&#xD;
&#xD;
2019-11-27 16:54:07 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162262/android.widget.TextView0 - Consultatii"), 0): Tapped on element 'Object Repository/Application/RM/T162262/android.widget.TextView0 - Consultatii'&#xD;
&#xD;
2019-11-27 16:54:07 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:54:38 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162262/android.widget.TextView0 - Consultatii'&#xD;
&#xD;
2019-11-27 16:54:38 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162262/android.widget.ImageButton0"), 0): Tapped on element 'Object Repository/Application/RM/T162262/android.widget.ImageButton0'&#xD;
&#xD;
2019-11-27 16:54:38 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:54:40 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162262/android.widget.ImageButton0'&#xD;
&#xD;
2019-11-27 16:54:40 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162262/android.widget.ImageButton0 (1)"), 0): Tapped on element 'Object Repository/Application/RM/T162262/android.widget.ImageButton0 (1)'&#xD;
&#xD;
2019-11-27 16:54:40 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:54:42 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162262/android.widget.ImageButton0 (1)'&#xD;
&#xD;
2019-11-27 16:54:42 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully&#xD;
&#xD;
2019-11-27 16:54:42 - [MESSAGE][PASSED] - Close app successfully</system-out>
            <system-err></system-err>
        </testcase>
        <testcase name="Test Cases/RM Full Regression Stage/Pacient - T162274 (dosar medical)" classname="Test Cases/RM Full Regression Stage/Pacient - T162274 (dosar medical)" status="FAILED">
            <failure type="FAILED" message="Test Cases/RM Full Regression Stage/Pacient - T162274 (dosar medical) FAILED.&#xA;Reason:&#xA;com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/T162274/android.widget.TextView0 - Bucuresti not found&#xD;&#xA;&#x9;at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;&#xA;&#x9;at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;&#xA;&#x9;at Pacient - T162274 (dosar medical).run(Pacient - T162274 (dosar medical):34)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;&#xA;&#x9;at TempTestSuite1574866114018.run(TempTestSuite1574866114018.groovy:35)&#xD;&#xA;"/>
            <system-out>2019-11-27 16:54:42 - [TEST_CASE][FAILED] - Test Cases/RM Full Regression Stage/Pacient - T162274 (dosar medical): Test Cases/RM Full Regression Stage/Pacient - T162274 (dosar medical) FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/T162274/android.widget.TextView0 - Bucuresti not found&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;
	at Pacient - T162274 (dosar medical).run(Pacient - T162274 (dosar medical):34)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1574866114018.run(TempTestSuite1574866114018.groovy:35)&#xD;
&#xD;
&#xD;
2019-11-27 16:54:42 - [TEST_STEP][PASSED] - startApplication("C:\Users\Catalin\Desktop\app-regina-maria-v480-debug.apk", false): Started app at: 'C:\Users\Catalin\Desktop\app-regina-maria-v480-debug.apk'&#xD;
&#xD;
2019-11-27 16:54:42 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', 'com.*']&#xD;
&#xD;
2019-11-27 16:54:42 - [MESSAGE][INFO] - User set preference: ['deviceId', '']&#xD;
&#xD;
2019-11-27 16:54:44 - [MESSAGE][INFO] - Appium server started on port 57,540&#xD;
&#xD;
2019-11-27 16:54:58 - [MESSAGE][PASSED] - Started app at: 'C:\Users\Catalin\Desktop\app-regina-maria-v480-debug.apk'&#xD;
&#xD;
2019-11-27 16:54:58 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162274/android.widget.TextView0 - Dosar"), 0): Tapped on element 'Object Repository/Application/RM/T162274/android.widget.TextView0 - Dosar'&#xD;
&#xD;
2019-11-27 16:54:58 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:55:06 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162274/android.widget.TextView0 - Dosar'&#xD;
&#xD;
2019-11-27 16:55:06 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162274/android.widget.TextView0 - Investigatii si preturi"), 0): Tapped on element 'Object Repository/Application/RM/T162274/android.widget.TextView0 - Investigatii si preturi'&#xD;
&#xD;
2019-11-27 16:55:06 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:55:40 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162274/android.widget.TextView0 - Investigatii si preturi'&#xD;
&#xD;
2019-11-27 16:55:40 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162274/android.widget.RelativeLayout0"), 0): Tapped on element 'Object Repository/Application/RM/T162274/android.widget.RelativeLayout0'&#xD;
&#xD;
2019-11-27 16:55:40 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:55:41 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162274/android.widget.RelativeLayout0'&#xD;
&#xD;
2019-11-27 16:55:41 - [TEST_STEP][FAILED] - tap(findTestObject("Application/RM/T162274/android.widget.TextView0 - Bucuresti"), 0): Failed to tap on element 'Object Repository/Application/RM/T162274/android.widget.TextView0 - Bucuresti' (Root cause: com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/T162274/android.widget.TextView0 - Bucuresti not found&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;
	at Pacient - T162274 (dosar medical).run(Pacient - T162274 (dosar medical):34)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1574866114018.run(TempTestSuite1574866114018.groovy:35)&#xD;
)&#xD;
&#xD;
2019-11-27 16:55:41 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:56:12 - [MESSAGE][FAILED] - Object Object Repository/Application/RM/T162274/android.widget.TextView0 - Bucuresti not found&#xD;
[[ATTACHMENT|C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Dosar medical\\20191127_164833\\1574866571825.png]]&#xD;
&#xD;
2019-11-27 16:56:13 - [MESSAGE][FAILED] - Failed to tap on element 'Object Repository/Application/RM/T162274/android.widget.TextView0 - Bucuresti' (Root cause: com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/T162274/android.widget.TextView0 - Bucuresti not found&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;
	at Pacient - T162274 (dosar medical).run(Pacient - T162274 (dosar medical):34)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1574866114018.run(TempTestSuite1574866114018.groovy:35)&#xD;
)&#xD;
[[ATTACHMENT|C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Dosar medical\\20191127_164833\\1574866572615.png]]</system-out>
            <system-err>2019-11-27 16:54:42 - [TEST_CASE][FAILED] - Test Cases/RM Full Regression Stage/Pacient - T162274 (dosar medical): Test Cases/RM Full Regression Stage/Pacient - T162274 (dosar medical) FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/T162274/android.widget.TextView0 - Bucuresti not found&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;
	at Pacient - T162274 (dosar medical).run(Pacient - T162274 (dosar medical):34)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1574866114018.run(TempTestSuite1574866114018.groovy:35)</system-err>
        </testcase>
        <testcase name="Test Cases/RM Full Regression Stage/Pacient - T162275 (dosar medical)" classname="Test Cases/RM Full Regression Stage/Pacient - T162275 (dosar medical)" status="PASSED">
            <system-out>2019-11-27 16:56:13 - [TEST_CASE][PASSED] - Test Cases/RM Full Regression Stage/Pacient - T162275 (dosar medical): Test Cases/RM Full Regression Stage/Pacient - T162275 (dosar medical)&#xD;
&#xD;
2019-11-27 16:56:13 - [TEST_STEP][PASSED] - startApplication("C:\Users\Catalin\Desktop\app-regina-maria-v480-debug.apk", false): Started app at: 'C:\Users\Catalin\Desktop\app-regina-maria-v480-debug.apk'&#xD;
&#xD;
2019-11-27 16:56:13 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', 'com.*']&#xD;
&#xD;
2019-11-27 16:56:13 - [MESSAGE][INFO] - User set preference: ['deviceId', '']&#xD;
&#xD;
2019-11-27 16:56:28 - [MESSAGE][PASSED] - Started app at: 'C:\Users\Catalin\Desktop\app-regina-maria-v480-debug.apk'&#xD;
&#xD;
2019-11-27 16:56:28 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162275/android.widget.TextView0 - Dosar"), 0): Tapped on element 'Object Repository/Application/RM/T162275/android.widget.TextView0 - Dosar'&#xD;
&#xD;
2019-11-27 16:56:28 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:56:35 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162275/android.widget.TextView0 - Dosar'&#xD;
&#xD;
2019-11-27 16:56:35 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162275/android.widget.TextView0 - Informatii vitale"), 0): Tapped on element 'Object Repository/Application/RM/T162275/android.widget.TextView0 - Informatii vitale'&#xD;
&#xD;
2019-11-27 16:56:35 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:56:40 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162275/android.widget.TextView0 - Informatii vitale'&#xD;
&#xD;
2019-11-27 16:56:40 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162275/android.widget.ImageButton0 (2)"), 0): Tapped on element 'Object Repository/Application/RM/T162275/android.widget.ImageButton0 (2)'&#xD;
&#xD;
2019-11-27 16:56:40 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:56:42 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162275/android.widget.ImageButton0 (2)'&#xD;
&#xD;
2019-11-27 16:56:42 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/T162275/android.widget.EditText0 - Greutate(kg)"), "65", 0): Text '65' has been set to element 'Object Repository/Application/RM/T162275/android.widget.EditText0 - Greutate(kg)'&#xD;
&#xD;
2019-11-27 16:56:42 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:56:44 - [MESSAGE][PASSED] - Text '65' has been set to element 'Object Repository/Application/RM/T162275/android.widget.EditText0 - Greutate(kg)'&#xD;
&#xD;
2019-11-27 16:56:44 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162275/android.widget.Button0 - Salveaza"), 0): Tapped on element 'Object Repository/Application/RM/T162275/android.widget.Button0 - Salveaza'&#xD;
&#xD;
2019-11-27 16:56:44 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:56:46 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162275/android.widget.Button0 - Salveaza'&#xD;
&#xD;
2019-11-27 16:56:46 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162275/android.widget.Button0 - Continua"), 0): Tapped on element 'Object Repository/Application/RM/T162275/android.widget.Button0 - Continua'&#xD;
&#xD;
2019-11-27 16:56:46 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:56:50 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162275/android.widget.Button0 - Continua'&#xD;
&#xD;
2019-11-27 16:56:50 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully&#xD;
&#xD;
2019-11-27 16:56:50 - [MESSAGE][PASSED] - Close app successfully</system-out>
            <system-err></system-err>
        </testcase>
        <testcase name="Test Cases/RM Full Regression Stage/Pacient - T162321 (dosar medical)" classname="Test Cases/RM Full Regression Stage/Pacient - T162321 (dosar medical)" status="FAILED">
            <failure type="FAILED" message="Test Cases/RM Full Regression Stage/Pacient - T162321 (dosar medical) FAILED.&#xA;Reason:&#xA;com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/test dosar medical/android.widget.ImageButton0 (1) not found&#xD;&#xA;&#x9;at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;&#xA;&#x9;at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;&#xA;&#x9;at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;&#xA;&#x9;at Pacient - T162321 (dosar medical).run(Pacient - T162321 (dosar medical):27)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;&#xA;&#x9;at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;&#xA;&#x9;at TempTestSuite1574866114018.run(TempTestSuite1574866114018.groovy:35)&#xD;&#xA;"/>
            <system-out>2019-11-27 16:56:50 - [TEST_CASE][FAILED] - Test Cases/RM Full Regression Stage/Pacient - T162321 (dosar medical): Test Cases/RM Full Regression Stage/Pacient - T162321 (dosar medical) FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/test dosar medical/android.widget.ImageButton0 (1) not found&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;
	at Pacient - T162321 (dosar medical).run(Pacient - T162321 (dosar medical):27)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1574866114018.run(TempTestSuite1574866114018.groovy:35)&#xD;
&#xD;
&#xD;
2019-11-27 16:56:50 - [TEST_STEP][PASSED] - startApplication("C:\Users\Catalin\Desktop\app-regina-maria-v480-debug.apk", true): Started app at: 'C:\Users\Catalin\Desktop\app-regina-maria-v480-debug.apk'&#xD;
&#xD;
2019-11-27 16:56:50 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', 'com.*']&#xD;
&#xD;
2019-11-27 16:56:50 - [MESSAGE][INFO] - User set preference: ['deviceId', '']&#xD;
&#xD;
2019-11-27 16:56:52 - [MESSAGE][INFO] - Appium server started on port 58,178&#xD;
&#xD;
2019-11-27 16:57:21 - [MESSAGE][PASSED] - Started app at: 'C:\Users\Catalin\Desktop\app-regina-maria-v480-debug.apk'&#xD;
&#xD;
2019-11-27 16:57:21 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/test dosar medical/android.widget.ImageButton0"), 0): Tapped on element 'Object Repository/Application/RM/test dosar medical/android.widget.ImageButton0'&#xD;
&#xD;
2019-11-27 16:57:21 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:57:23 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/test dosar medical/android.widget.ImageButton0'&#xD;
&#xD;
2019-11-27 16:57:23 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/test dosar medical/android.widget.EditText0"), "catalin.it86@gmail.com@gmail.com", 0): Text 'catalin.it86@gmail.com@gmail.com' has been set to element 'Object Repository/Application/RM/test dosar medical/android.widget.EditText0'&#xD;
&#xD;
2019-11-27 16:57:23 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:57:24 - [MESSAGE][PASSED] - Text 'catalin.it86@gmail.com@gmail.com' has been set to element 'Object Repository/Application/RM/test dosar medical/android.widget.EditText0'&#xD;
&#xD;
2019-11-27 16:57:24 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/test dosar medical/android.widget.EditText0 (1)"), "123456.Abc", 0): Text '123456.Abc' has been set to element 'Object Repository/Application/RM/test dosar medical/android.widget.EditText0 (1)'&#xD;
&#xD;
2019-11-27 16:57:24 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:57:26 - [MESSAGE][PASSED] - Text '123456.Abc' has been set to element 'Object Repository/Application/RM/test dosar medical/android.widget.EditText0 (1)'&#xD;
&#xD;
2019-11-27 16:57:26 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/test dosar medical/android.widget.Button0 - Intra in cont"), 0): Tapped on element 'Object Repository/Application/RM/test dosar medical/android.widget.Button0 - Intra in cont'&#xD;
&#xD;
2019-11-27 16:57:26 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:57:28 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/test dosar medical/android.widget.Button0 - Intra in cont'&#xD;
&#xD;
2019-11-27 16:57:28 - [TEST_STEP][FAILED] - tap(findTestObject("Application/RM/test dosar medical/android.widget.ImageButton0 (1)"), 0): Failed to tap on element 'Object Repository/Application/RM/test dosar medical/android.widget.ImageButton0 (1)' (Root cause: com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/test dosar medical/android.widget.ImageButton0 (1) not found&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;
	at Pacient - T162321 (dosar medical).run(Pacient - T162321 (dosar medical):27)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1574866114018.run(TempTestSuite1574866114018.groovy:35)&#xD;
)&#xD;
&#xD;
2019-11-27 16:57:28 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 16:58:00 - [MESSAGE][FAILED] - Object Object Repository/Application/RM/test dosar medical/android.widget.ImageButton0 (1) not found&#xD;
[[ATTACHMENT|C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Dosar medical\\20191127_164833\\1574866679217.png]]&#xD;
&#xD;
2019-11-27 16:58:00 - [MESSAGE][FAILED] - Failed to tap on element 'Object Repository/Application/RM/test dosar medical/android.widget.ImageButton0 (1)' (Root cause: com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/test dosar medical/android.widget.ImageButton0 (1) not found&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;
	at Pacient - T162321 (dosar medical).run(Pacient - T162321 (dosar medical):27)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1574866114018.run(TempTestSuite1574866114018.groovy:35)&#xD;
)&#xD;
[[ATTACHMENT|C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Dosar medical\\20191127_164833\\1574866680033.png]]</system-out>
            <system-err>2019-11-27 16:56:50 - [TEST_CASE][FAILED] - Test Cases/RM Full Regression Stage/Pacient - T162321 (dosar medical): Test Cases/RM Full Regression Stage/Pacient - T162321 (dosar medical) FAILED.
Reason:
com.kms.katalon.core.exception.StepFailedException: Object Object Repository/Application/RM/test dosar medical/android.widget.ImageButton0 (1) not found&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordMain.stepFailed(KeywordMain.groovy:50)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.stepFailed(MobileKeywordMain.groovy:40)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.doCall(TapKeyword.groovy:79)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword$_tap_closure1.call(TapKeyword.groovy)&#xD;
	at com.kms.katalon.core.mobile.keyword.internal.MobileKeywordMain.runKeyword(MobileKeywordMain.groovy:21)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.tap(TapKeyword.groovy:86)&#xD;
	at com.kms.katalon.core.mobile.keyword.builtin.TapKeyword.execute(TapKeyword.groovy:68)&#xD;
	at com.kms.katalon.core.keyword.internal.KeywordExecutor.executeKeywordForPlatform(KeywordExecutor.groovy:56)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords.tap(MobileBuiltInKeywords.groovy:485)&#xD;
	at com.kms.katalon.core.mobile.keyword.MobileBuiltInKeywords$tap$0.call(Unknown Source)&#xD;
	at Pacient - T162321 (dosar medical).run(Pacient - T162321 (dosar medical):27)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.run(ScriptEngine.java:194)&#xD;
	at com.kms.katalon.core.main.ScriptEngine.runScriptAsRawText(ScriptEngine.java:119)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.runScript(TestCaseExecutor.java:337)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.doExecute(TestCaseExecutor.java:328)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.processExecutionPhase(TestCaseExecutor.java:307)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.accessMainPhase(TestCaseExecutor.java:299)&#xD;
	at com.kms.katalon.core.main.TestCaseExecutor.execute(TestCaseExecutor.java:233)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestCaseMainPhase(TestSuiteExecutor.java:133)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.accessTestSuiteMainPhase(TestSuiteExecutor.java:116)&#xD;
	at com.kms.katalon.core.main.TestSuiteExecutor.execute(TestSuiteExecutor.java:83)&#xD;
	at com.kms.katalon.core.main.TestCaseMain.startTestSuite(TestCaseMain.java:157)&#xD;
	at com.kms.katalon.core.main.TestCaseMain$startTestSuite$0.call(Unknown Source)&#xD;
	at TempTestSuite1574866114018.run(TempTestSuite1574866114018.groovy:35)</system-err>
        </testcase>
        <system-out>2019-11-27 16:48:37 - [TEST_SUITE][INCOMPLETE] - RM_Dosar medical: null</system-out>
        <system-err>2019-11-27 16:48:37 - [TEST_SUITE][INCOMPLETE] - RM_Dosar medical: null</system-err>
    </testsuite>
</testsuites>
