<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<testsuites name="RM_Creaza-ti un cont" time="237" tests="3" failures="0" errors="0">
    <testsuite name="RM_Creaza-ti un cont" tests="3" failures="0" errors="0" time="237" timestamp="2019-11-27 14:25:37" hostname="Catalin - 192.168.0.249" id="Test Suites/Regina Maria/RM_Creaza-ti un cont">
        <properties>
            <property name="deviceName" value="samsung SM-J330FN (Android 8.0.0)"/>
            <property name="devicePlatform" value=""/>
            <property name="logFolder" value="C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Creaza-ti un cont\\20191127_142533"/>
            <property name="logFiles" value="C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Creaza-ti un cont\\20191127_142533\\appium.log, C:\\Users\\Catalin\\Katalon Studio\\RM MobApp\\Reports\\Regina Maria\\RM_Creaza-ti un cont\\20191127_142533\\execution0.log"/>
            <property name="attachments" value=""/>
            <property name="hostName" value="Catalin - 192.168.0.249"/>
            <property name="os" value="Windows 10 64bit"/>
            <property name="katalonVersion" value="6.2.1.2"/>
            <property name="deviceOS" value="Android"/>
            <property name="appiumVersion" value="1.14.0"/>
            <property name="deviceModel" value="SM-J330FN"/>
            <property name="hostAddress" value="192.168.0.249"/>
            <property name="deviceManufacturer" value="samsung"/>
            <property name="deviceId" value="4200daba066f55db"/>
            <property name="deviceName" value="samsung SM-J330FN (Android 8.0.0)"/>
            <property name="deviceOSVersion" value="8.0.0"/>
        </properties>
        <testcase name="Test Cases/RM Full Regression Stage/Pacient - T162305 (creaza cont)" classname="Test Cases/RM Full Regression Stage/Pacient - T162305 (creaza cont)" status="PASSED">
            <system-out>2019-11-27 14:25:37 - [TEST_CASE][PASSED] - Test Cases/RM Full Regression Stage/Pacient - T162305 (creaza cont): Test Cases/RM Full Regression Stage/Pacient - T162305 (creaza cont)&#xD;
&#xD;
2019-11-27 14:25:37 - [TEST_STEP][PASSED] - startApplication("C:\Users\Catalin\Desktop\app-regina-maria-v480-debug.apk", true): Started app at: 'C:\Users\Catalin\Desktop\app-regina-maria-v480-debug.apk'&#xD;
&#xD;
2019-11-27 14:25:37 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', 'com.*']&#xD;
&#xD;
2019-11-27 14:25:37 - [MESSAGE][INFO] - User set preference: ['deviceId', '']&#xD;
&#xD;
2019-11-27 14:25:40 - [MESSAGE][INFO] - Appium server started on port 62,750&#xD;
&#xD;
2019-11-27 14:26:08 - [MESSAGE][PASSED] - Started app at: 'C:\Users\Catalin\Desktop\app-regina-maria-v480-debug.apk'&#xD;
&#xD;
2019-11-27 14:26:08 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162305/android.widget.ImageButton0"), 0): Tapped on element 'Object Repository/Application/RM/T162305/android.widget.ImageButton0'&#xD;
&#xD;
2019-11-27 14:26:08 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:26:11 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162305/android.widget.ImageButton0'&#xD;
&#xD;
2019-11-27 14:26:11 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162305/android.widget.TextView0 - Creeaza cont"), 0): Tapped on element 'Object Repository/Application/RM/T162305/android.widget.TextView0 - Creeaza cont'&#xD;
&#xD;
2019-11-27 14:26:11 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:26:14 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162305/android.widget.TextView0 - Creeaza cont'&#xD;
&#xD;
2019-11-27 14:26:14 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/T162305/android.widget.EditText0"), "test@gmail.com", 0): Text 'test@gmail.com' has been set to element 'Object Repository/Application/RM/T162305/android.widget.EditText0'&#xD;
&#xD;
2019-11-27 14:26:14 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:26:15 - [MESSAGE][PASSED] - Text 'test@gmail.com' has been set to element 'Object Repository/Application/RM/T162305/android.widget.EditText0'&#xD;
&#xD;
2019-11-27 14:26:15 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/T162305/android.widget.EditText0 - Confirmare email"), "test@gmail.com", 0): Text 'test@gmail.com' has been set to element 'Object Repository/Application/RM/T162305/android.widget.EditText0 - Confirmare email'&#xD;
&#xD;
2019-11-27 14:26:15 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:26:17 - [MESSAGE][PASSED] - Text 'test@gmail.com' has been set to element 'Object Repository/Application/RM/T162305/android.widget.EditText0 - Confirmare email'&#xD;
&#xD;
2019-11-27 14:26:17 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/T162305/android.widget.EditText0 - Parola"), "1234.Abc", 0): Text '1234.Abc' has been set to element 'Object Repository/Application/RM/T162305/android.widget.EditText0 - Parola'&#xD;
&#xD;
2019-11-27 14:26:17 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:26:19 - [MESSAGE][PASSED] - Text '1234.Abc' has been set to element 'Object Repository/Application/RM/T162305/android.widget.EditText0 - Parola'&#xD;
&#xD;
2019-11-27 14:26:19 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/T162305/android.widget.EditText0 - Confirmare parola"), "1234.Abc", 0): Text '1234.Abc' has been set to element 'Object Repository/Application/RM/T162305/android.widget.EditText0 - Confirmare parola'&#xD;
&#xD;
2019-11-27 14:26:19 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:26:21 - [MESSAGE][PASSED] - Text '1234.Abc' has been set to element 'Object Repository/Application/RM/T162305/android.widget.EditText0 - Confirmare parola'&#xD;
&#xD;
2019-11-27 14:26:21 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162305/android.widget.Button0 - Urmatorul pas"), 0): Tapped on element 'Object Repository/Application/RM/T162305/android.widget.Button0 - Urmatorul pas'&#xD;
&#xD;
2019-11-27 14:26:21 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:26:23 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162305/android.widget.Button0 - Urmatorul pas'&#xD;
&#xD;
2019-11-27 14:26:23 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162305/android.widget.ImageButton0 (1)"), 0): Tapped on element 'Object Repository/Application/RM/T162305/android.widget.ImageButton0 (1)'&#xD;
&#xD;
2019-11-27 14:26:23 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:26:25 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162305/android.widget.ImageButton0 (1)'&#xD;
&#xD;
2019-11-27 14:26:25 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162305/android.widget.ImageButton0 (1)"), 0): Tapped on element 'Object Repository/Application/RM/T162305/android.widget.ImageButton0 (1)'&#xD;
&#xD;
2019-11-27 14:26:25 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:26:29 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162305/android.widget.ImageButton0 (1)'&#xD;
&#xD;
2019-11-27 14:26:29 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully&#xD;
&#xD;
2019-11-27 14:26:30 - [MESSAGE][PASSED] - Close app successfully</system-out>
            <system-err></system-err>
        </testcase>
        <testcase name="Test Cases/RM Full Regression Stage/Pacient - T162306 (creaza cont)" classname="Test Cases/RM Full Regression Stage/Pacient - T162306 (creaza cont)" status="PASSED">
            <system-out>2019-11-27 14:26:30 - [TEST_CASE][PASSED] - Test Cases/RM Full Regression Stage/Pacient - T162306 (creaza cont): Test Cases/RM Full Regression Stage/Pacient - T162306 (creaza cont)&#xD;
&#xD;
2019-11-27 14:26:31 - [TEST_STEP][PASSED] - startApplication("C:\Users\Catalin\Desktop\app-regina-maria-v480-debug.apk", true): Started app at: 'C:\Users\Catalin\Desktop\app-regina-maria-v480-debug.apk'&#xD;
&#xD;
2019-11-27 14:26:31 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', 'com.*']&#xD;
&#xD;
2019-11-27 14:26:31 - [MESSAGE][INFO] - User set preference: ['deviceId', '']&#xD;
&#xD;
2019-11-27 14:26:32 - [MESSAGE][INFO] - Appium server started on port 62,938&#xD;
&#xD;
2019-11-27 14:27:00 - [MESSAGE][PASSED] - Started app at: 'C:\Users\Catalin\Desktop\app-regina-maria-v480-debug.apk'&#xD;
&#xD;
2019-11-27 14:27:00 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162306/android.widget.ImageButton0"), 0): Tapped on element 'Object Repository/Application/RM/T162306/android.widget.ImageButton0'&#xD;
&#xD;
2019-11-27 14:27:00 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:27:03 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162306/android.widget.ImageButton0'&#xD;
&#xD;
2019-11-27 14:27:03 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162306/android.widget.TextView0 - Creeaza cont"), 0): Tapped on element 'Object Repository/Application/RM/T162306/android.widget.TextView0 - Creeaza cont'&#xD;
&#xD;
2019-11-27 14:27:03 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:27:05 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162306/android.widget.TextView0 - Creeaza cont'&#xD;
&#xD;
2019-11-27 14:27:05 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/T162306/android.widget.EditText0"), "test@reginamaria.ro", 0): Text 'test@reginamaria.ro' has been set to element 'Object Repository/Application/RM/T162306/android.widget.EditText0'&#xD;
&#xD;
2019-11-27 14:27:06 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:27:07 - [MESSAGE][PASSED] - Text 'test@reginamaria.ro' has been set to element 'Object Repository/Application/RM/T162306/android.widget.EditText0'&#xD;
&#xD;
2019-11-27 14:27:07 - [TEST_STEP][PASSED] - setText(findTestObject("Object Repository/Application/RM/T162306/android.widget.EditText0 - Confirmare email"), "test@reginamaria.ro", 0): Text 'test@reginamaria.ro' has been set to element 'Object Repository/Application/RM/T162306/android.widget.EditText0 - Confirmare email'&#xD;
&#xD;
2019-11-27 14:27:07 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:27:09 - [MESSAGE][PASSED] - Text 'test@reginamaria.ro' has been set to element 'Object Repository/Application/RM/T162306/android.widget.EditText0 - Confirmare email'&#xD;
&#xD;
2019-11-27 14:27:09 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/T162306/android.widget.EditText0 - Parola"), "1234.Abc", 0): Text '1234.Abc' has been set to element 'Object Repository/Application/RM/T162306/android.widget.EditText0 - Parola'&#xD;
&#xD;
2019-11-27 14:27:09 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:27:11 - [MESSAGE][PASSED] - Text '1234.Abc' has been set to element 'Object Repository/Application/RM/T162306/android.widget.EditText0 - Parola'&#xD;
&#xD;
2019-11-27 14:27:11 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/T162306/android.widget.EditText0 - Confirmare parola"), "1234.Abc", 0): Text '1234.Abc' has been set to element 'Object Repository/Application/RM/T162306/android.widget.EditText0 - Confirmare parola'&#xD;
&#xD;
2019-11-27 14:27:11 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:27:13 - [MESSAGE][PASSED] - Text '1234.Abc' has been set to element 'Object Repository/Application/RM/T162306/android.widget.EditText0 - Confirmare parola'&#xD;
&#xD;
2019-11-27 14:27:13 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162306/android.widget.Button0 - Urmatorul pas"), 0): Tapped on element 'Object Repository/Application/RM/T162306/android.widget.Button0 - Urmatorul pas'&#xD;
&#xD;
2019-11-27 14:27:13 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:27:15 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162306/android.widget.Button0 - Urmatorul pas'&#xD;
&#xD;
2019-11-27 14:27:15 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/T162306/android.widget.EditText0 - Nume de familie"), "Testulescu", 0): Text 'Testulescu' has been set to element 'Object Repository/Application/RM/T162306/android.widget.EditText0 - Nume de familie'&#xD;
&#xD;
2019-11-27 14:27:15 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:27:17 - [MESSAGE][PASSED] - Text 'Testulescu' has been set to element 'Object Repository/Application/RM/T162306/android.widget.EditText0 - Nume de familie'&#xD;
&#xD;
2019-11-27 14:27:17 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/T162306/android.widget.EditText0 - Prenume"), "Testache", 0): Text 'Testache' has been set to element 'Object Repository/Application/RM/T162306/android.widget.EditText0 - Prenume'&#xD;
&#xD;
2019-11-27 14:27:17 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:27:19 - [MESSAGE][PASSED] - Text 'Testache' has been set to element 'Object Repository/Application/RM/T162306/android.widget.EditText0 - Prenume'&#xD;
&#xD;
2019-11-27 14:27:19 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162306/android.widget.Button0 - Roman"), 0): Tapped on element 'Object Repository/Application/RM/T162306/android.widget.Button0 - Roman'&#xD;
&#xD;
2019-11-27 14:27:19 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:27:21 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162306/android.widget.Button0 - Roman'&#xD;
&#xD;
2019-11-27 14:27:21 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/T162306/android.widget.EditText0 - CNP"), "1870528342585", 0): Text '1870528342585' has been set to element 'Object Repository/Application/RM/T162306/android.widget.EditText0 - CNP'&#xD;
&#xD;
2019-11-27 14:27:21 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:27:22 - [MESSAGE][PASSED] - Text '1870528342585' has been set to element 'Object Repository/Application/RM/T162306/android.widget.EditText0 - CNP'&#xD;
&#xD;
2019-11-27 14:27:22 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162306/android.widget.EditText0 - Telefon"), 0): Tapped on element 'Object Repository/Application/RM/T162306/android.widget.EditText0 - Telefon'&#xD;
&#xD;
2019-11-27 14:27:22 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:27:25 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162306/android.widget.EditText0 - Telefon'&#xD;
&#xD;
2019-11-27 14:27:25 - [TEST_STEP][PASSED] - hideKeyboard(): Keyboard is hidden&#xD;
&#xD;
2019-11-27 14:27:26 - [MESSAGE][PASSED] - Keyboard is hidden&#xD;
&#xD;
2019-11-27 14:27:26 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/T162306/android.widget.EditText0 (2)"), "0744090909", 0): Text '0744090909' has been set to element 'Object Repository/Application/RM/T162306/android.widget.EditText0 (2)'&#xD;
&#xD;
2019-11-27 14:27:26 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:27:29 - [MESSAGE][PASSED] - Text '0744090909' has been set to element 'Object Repository/Application/RM/T162306/android.widget.EditText0 (2)'&#xD;
&#xD;
2019-11-27 14:27:29 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162306/android.widget.Button0 - Urmatorul pas (1)"), 0): Tapped on element 'Object Repository/Application/RM/T162306/android.widget.Button0 - Urmatorul pas (1)'&#xD;
&#xD;
2019-11-27 14:27:29 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:27:30 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162306/android.widget.Button0 - Urmatorul pas (1)'&#xD;
&#xD;
2019-11-27 14:27:30 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162306/android.widget.ImageButton0 (1)"), 0): Tapped on element 'Object Repository/Application/RM/T162306/android.widget.ImageButton0 (1)'&#xD;
&#xD;
2019-11-27 14:27:30 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:27:31 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162306/android.widget.ImageButton0 (1)'&#xD;
&#xD;
2019-11-27 14:27:31 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162306/android.widget.ImageButton0 (1)"), 0): Tapped on element 'Object Repository/Application/RM/T162306/android.widget.ImageButton0 (1)'&#xD;
&#xD;
2019-11-27 14:27:31 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:27:35 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162306/android.widget.ImageButton0 (1)'&#xD;
&#xD;
2019-11-27 14:27:35 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162306/android.widget.ImageButton0 (1)"), 0): Tapped on element 'Object Repository/Application/RM/T162306/android.widget.ImageButton0 (1)'&#xD;
&#xD;
2019-11-27 14:27:35 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:27:36 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162306/android.widget.ImageButton0 (1)'&#xD;
&#xD;
2019-11-27 14:27:36 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully&#xD;
&#xD;
2019-11-27 14:27:38 - [MESSAGE][PASSED] - Close app successfully</system-out>
            <system-err></system-err>
        </testcase>
        <testcase name="Test Cases/RM Full Regression Stage/Pacient - T162307 (creaza cont)" classname="Test Cases/RM Full Regression Stage/Pacient - T162307 (creaza cont)" status="PASSED">
            <system-out>2019-11-27 14:27:38 - [TEST_CASE][PASSED] - Test Cases/RM Full Regression Stage/Pacient - T162307 (creaza cont): Test Cases/RM Full Regression Stage/Pacient - T162307 (creaza cont)&#xD;
&#xD;
2019-11-27 14:27:38 - [TEST_STEP][PASSED] - startApplication("C:\Users\Catalin\Desktop\app-regina-maria-v480-debug.apk", true): Started app at: 'C:\Users\Catalin\Desktop\app-regina-maria-v480-debug.apk'&#xD;
&#xD;
2019-11-27 14:27:38 - [MESSAGE][INFO] - User set preference: ['appWaitActivity', 'com.*']&#xD;
&#xD;
2019-11-27 14:27:38 - [MESSAGE][INFO] - User set preference: ['deviceId', '']&#xD;
&#xD;
2019-11-27 14:27:40 - [MESSAGE][INFO] - Appium server started on port 63,185&#xD;
&#xD;
2019-11-27 14:28:05 - [MESSAGE][PASSED] - Started app at: 'C:\Users\Catalin\Desktop\app-regina-maria-v480-debug.apk'&#xD;
&#xD;
2019-11-27 14:28:05 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162307/android.widget.ImageButton0"), 0): Tapped on element 'Object Repository/Application/RM/T162307/android.widget.ImageButton0'&#xD;
&#xD;
2019-11-27 14:28:05 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:28:08 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162307/android.widget.ImageButton0'&#xD;
&#xD;
2019-11-27 14:28:08 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162307/android.widget.TextView0 - Creeaza cont"), 0): Tapped on element 'Object Repository/Application/RM/T162307/android.widget.TextView0 - Creeaza cont'&#xD;
&#xD;
2019-11-27 14:28:08 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:28:11 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162307/android.widget.TextView0 - Creeaza cont'&#xD;
&#xD;
2019-11-27 14:28:11 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/T162307/android.widget.EditText0"), "test@reginamaria.ro", 0): Text 'test@reginamaria.ro' has been set to element 'Object Repository/Application/RM/T162307/android.widget.EditText0'&#xD;
&#xD;
2019-11-27 14:28:11 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:28:12 - [MESSAGE][PASSED] - Text 'test@reginamaria.ro' has been set to element 'Object Repository/Application/RM/T162307/android.widget.EditText0'&#xD;
&#xD;
2019-11-27 14:28:12 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/T162307/android.widget.EditText0 - Confirmare email"), "test@reginamaria.ro", 0): Text 'test@reginamaria.ro' has been set to element 'Object Repository/Application/RM/T162307/android.widget.EditText0 - Confirmare email'&#xD;
&#xD;
2019-11-27 14:28:12 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:28:14 - [MESSAGE][PASSED] - Text 'test@reginamaria.ro' has been set to element 'Object Repository/Application/RM/T162307/android.widget.EditText0 - Confirmare email'&#xD;
&#xD;
2019-11-27 14:28:14 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/T162307/android.widget.EditText0 - Parola"), "1234.Abc", 0): Text '1234.Abc' has been set to element 'Object Repository/Application/RM/T162307/android.widget.EditText0 - Parola'&#xD;
&#xD;
2019-11-27 14:28:14 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:28:16 - [MESSAGE][PASSED] - Text '1234.Abc' has been set to element 'Object Repository/Application/RM/T162307/android.widget.EditText0 - Parola'&#xD;
&#xD;
2019-11-27 14:28:16 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/T162307/android.widget.EditText0 - Confirmare parola"), "1234.Abc", 0): Text '1234.Abc' has been set to element 'Object Repository/Application/RM/T162307/android.widget.EditText0 - Confirmare parola'&#xD;
&#xD;
2019-11-27 14:28:16 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:28:18 - [MESSAGE][PASSED] - Text '1234.Abc' has been set to element 'Object Repository/Application/RM/T162307/android.widget.EditText0 - Confirmare parola'&#xD;
&#xD;
2019-11-27 14:28:18 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162307/android.widget.Button0 - Urmatorul pas"), 0): Tapped on element 'Object Repository/Application/RM/T162307/android.widget.Button0 - Urmatorul pas'&#xD;
&#xD;
2019-11-27 14:28:18 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:28:20 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162307/android.widget.Button0 - Urmatorul pas'&#xD;
&#xD;
2019-11-27 14:28:20 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/T162307/android.widget.EditText0 - Nume de familie"), "Testulescu", 0): Text 'Testulescu' has been set to element 'Object Repository/Application/RM/T162307/android.widget.EditText0 - Nume de familie'&#xD;
&#xD;
2019-11-27 14:28:20 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:28:22 - [MESSAGE][PASSED] - Text 'Testulescu' has been set to element 'Object Repository/Application/RM/T162307/android.widget.EditText0 - Nume de familie'&#xD;
&#xD;
2019-11-27 14:28:22 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/T162307/android.widget.EditText0 - Prenume"), "Testache", 0): Text 'Testache' has been set to element 'Object Repository/Application/RM/T162307/android.widget.EditText0 - Prenume'&#xD;
&#xD;
2019-11-27 14:28:22 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:28:24 - [MESSAGE][PASSED] - Text 'Testache' has been set to element 'Object Repository/Application/RM/T162307/android.widget.EditText0 - Prenume'&#xD;
&#xD;
2019-11-27 14:28:24 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/T162307/android.widget.EditText0 - CNP"), "1870528342585", 0): Text '1870528342585' has been set to element 'Object Repository/Application/RM/T162307/android.widget.EditText0 - CNP'&#xD;
&#xD;
2019-11-27 14:28:24 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:28:26 - [MESSAGE][PASSED] - Text '1870528342585' has been set to element 'Object Repository/Application/RM/T162307/android.widget.EditText0 - CNP'&#xD;
&#xD;
2019-11-27 14:28:26 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/T162306/android.widget.EditText0 - Telefon"), "0744090909", 0): Text '0744090909' has been set to element 'Object Repository/Application/RM/T162306/android.widget.EditText0 - Telefon'&#xD;
&#xD;
2019-11-27 14:28:26 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:28:28 - [MESSAGE][PASSED] - Text '0744090909' has been set to element 'Object Repository/Application/RM/T162306/android.widget.EditText0 - Telefon'&#xD;
&#xD;
2019-11-27 14:28:28 - [TEST_STEP][PASSED] - scrollToText("Urmatorul pas", STOP_ON_FAILURE): Scrolling to text 'Urmatorul pas' successfully&#xD;
&#xD;
2019-11-27 14:28:31 - [MESSAGE][PASSED] - Scrolling to text 'Urmatorul pas' successfully&#xD;
&#xD;
2019-11-27 14:28:31 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162306/android.widget.Button0 - Urmatorul pas (1)"), 0): Tapped on element 'Object Repository/Application/RM/T162306/android.widget.Button0 - Urmatorul pas (1)'&#xD;
&#xD;
2019-11-27 14:28:31 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:28:34 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162306/android.widget.Button0 - Urmatorul pas (1)'&#xD;
&#xD;
2019-11-27 14:28:34 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162307/android.widget.TextView0 - Selecteaza o tara"), 0): Tapped on element 'Object Repository/Application/RM/T162307/android.widget.TextView0 - Selecteaza o tara'&#xD;
&#xD;
2019-11-27 14:28:34 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:28:36 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162307/android.widget.TextView0 - Selecteaza o tara'&#xD;
&#xD;
2019-11-27 14:28:36 - [TEST_STEP][PASSED] - scrollToText("Romania", STOP_ON_FAILURE): Scrolling to text 'Romania' successfully&#xD;
&#xD;
2019-11-27 14:29:09 - [MESSAGE][PASSED] - Scrolling to text 'Romania' successfully&#xD;
&#xD;
2019-11-27 14:29:09 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162307/android.widget.TextView0 - Romania"), 0): Tapped on element 'Object Repository/Application/RM/T162307/android.widget.TextView0 - Romania'&#xD;
&#xD;
2019-11-27 14:29:09 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:29:10 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162307/android.widget.TextView0 - Romania'&#xD;
&#xD;
2019-11-27 14:29:10 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162307/android.widget.TextView0 - Selecteaza un judet"), 0): Tapped on element 'Object Repository/Application/RM/T162307/android.widget.TextView0 - Selecteaza un judet'&#xD;
&#xD;
2019-11-27 14:29:10 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:29:12 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162307/android.widget.TextView0 - Selecteaza un judet'&#xD;
&#xD;
2019-11-27 14:29:12 - [TEST_STEP][PASSED] - scrollToText("Teleorman", STOP_ON_FAILURE): Scrolling to text 'Teleorman' successfully&#xD;
&#xD;
2019-11-27 14:29:19 - [MESSAGE][PASSED] - Scrolling to text 'Teleorman' successfully&#xD;
&#xD;
2019-11-27 14:29:19 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162307/android.widget.TextView0 - Teleorman"), 0): Tapped on element 'Object Repository/Application/RM/T162307/android.widget.TextView0 - Teleorman'&#xD;
&#xD;
2019-11-27 14:29:19 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:29:21 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162307/android.widget.TextView0 - Teleorman'&#xD;
&#xD;
2019-11-27 14:29:21 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162307/android.widget.TextView0 - Selecteaza un oras"), 0): Tapped on element 'Object Repository/Application/RM/T162307/android.widget.TextView0 - Selecteaza un oras'&#xD;
&#xD;
2019-11-27 14:29:21 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:29:22 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162307/android.widget.TextView0 - Selecteaza un oras'&#xD;
&#xD;
2019-11-27 14:29:22 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162307/android.widget.TextView0 - Albeni"), 0): Tapped on element 'Object Repository/Application/RM/T162307/android.widget.TextView0 - Albeni'&#xD;
&#xD;
2019-11-27 14:29:22 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:29:23 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162307/android.widget.TextView0 - Albeni'&#xD;
&#xD;
2019-11-27 14:29:23 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162307/android.widget.EditText0 - Adresa"), 0): Tapped on element 'Object Repository/Application/RM/T162307/android.widget.EditText0 - Adresa'&#xD;
&#xD;
2019-11-27 14:29:23 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:29:25 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162307/android.widget.EditText0 - Adresa'&#xD;
&#xD;
2019-11-27 14:29:25 - [TEST_STEP][PASSED] - hideKeyboard(): Keyboard is hidden&#xD;
&#xD;
2019-11-27 14:29:26 - [MESSAGE][PASSED] - Keyboard is hidden&#xD;
&#xD;
2019-11-27 14:29:26 - [TEST_STEP][PASSED] - setText(findTestObject("Application/RM/T162307/android.widget.EditText0 (2)"), "Str. Test Nr. 5", 0): Text 'Str. Test Nr. 5' has been set to element 'Object Repository/Application/RM/T162307/android.widget.EditText0 (2)'&#xD;
&#xD;
2019-11-27 14:29:26 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:29:28 - [MESSAGE][PASSED] - Text 'Str. Test Nr. 5' has been set to element 'Object Repository/Application/RM/T162307/android.widget.EditText0 (2)'&#xD;
&#xD;
2019-11-27 14:29:28 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162307/android.widget.Button0 - Creeaza cont"), 0): Tapped on element 'Object Repository/Application/RM/T162307/android.widget.Button0 - Creeaza cont'&#xD;
&#xD;
2019-11-27 14:29:28 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:29:30 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162307/android.widget.Button0 - Creeaza cont'&#xD;
&#xD;
2019-11-27 14:29:30 - [TEST_STEP][PASSED] - tap(findTestObject("Application/RM/T162307/android.widget.Button0 - Continua"), 0): Tapped on element 'Object Repository/Application/RM/T162307/android.widget.Button0 - Continua'&#xD;
&#xD;
2019-11-27 14:29:30 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'&#xD;
&#xD;
2019-11-27 14:29:33 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Application/RM/T162307/android.widget.Button0 - Continua'&#xD;
&#xD;
2019-11-27 14:29:33 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully&#xD;
&#xD;
2019-11-27 14:29:34 - [MESSAGE][PASSED] - Close app successfully</system-out>
            <system-err></system-err>
        </testcase>
        <system-out>2019-11-27 14:25:37 - [TEST_SUITE][INCOMPLETE] - RM_Creaza-ti un cont: null</system-out>
        <system-err>2019-11-27 14:25:37 - [TEST_SUITE][INCOMPLETE] - RM_Creaza-ti un cont: null</system-err>
    </testsuite>
</testsuites>
